.\" Automatically generated by Pod::Man 4.09 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.if !\nF .nr F 0
.if \nF>0 \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    if !\nF==2 \{\
.        nr % 0
.        nr F 2
.    \}
.\}
.\" ========================================================================
.\"
.IX Title "WIDGET 1p"
.TH WIDGET 1p "2013-11-15" "Tk804.033" "perl/Tk Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
widget \- Demonstration of Perl/Tk widgets
.SH "SYNOPSYS"
.IX Header "SYNOPSYS"
.Vb 1
\&  widget [ directory ]
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This script demonstrates the various widgets provided by Tk, along with
many of the features of the Tk toolkit.  This file only contains code to
generate the main window for the application, which invokes individual
demonstrations.  The code for the actual demonstrations is contained in
separate \*(L".pl\*(R" files in the \*(L"widget_lib\*(R" directory, which are autoloaded
by this script as needed.
.PP
widget looks in the directory specified on the command line to load user
contributed demonstrations.  If no directory name is specified when widget is
invoked and the environment variable \s-1WIDTRIB\s0 is defined then demonstrations
are loaded from the \s-1WIDTRIB\s0 directory. If \s-1WIDTRIB\s0 is undefined then widget
defaults to the released user contributed directory, \*(L"widtrib\*(R".
.SS "History"
.IX Subsection "History"
.Vb 10
\& #
\& # Stephen O. Lidie, LUCC, 96/03/11.  lusol@Lehigh.EDU
\& # Stephen O. Lidie, LUCC, 97/01/01.  lusol@Lehigh.EDU
\& # Stephen O. Lidie, LUCC, 97/02/11.  lusol@Lehigh.EDU
\& # Stephen O. Lidie, LUCC, 97/06/07.  lusol@Lehigh.EDU
\& #     Update for Tk402.00x.  Total revamp:  WidgetDemo, Scrolled, released
\& #     composites, \-menuitems, qw//, etcetera.  Perl 5.004 required.
\& # Stephen O. Lidie, LUCC, 98/03/10.  lusol@Lehigh.EDU
\& #     Update for Tk8.
\& # Stephen O. Lidie, LUCC, 98/06/26.  Stephen.O.Lidie@Lehigh.EDU
\& #     Add Common Dialogs for Tk800.007.
\& # Stephen.O.Lidie@Lehigh.EDU, 1999/11/29, Lehigh University.
\& #     Demo some "dash patch" changes.
\& # Stephen.O.Lidie@Lehigh.EDU, 2000/01/11, Lehigh University.
\& #     Update menubar to Tk 8, fix color palette Menubutton demo.
\& # Stephen.O.Lidie@Lehigh.EDU, 2000/07/06, Lehigh University.
\& #     Remove inswt() from widget and styles.pl to show the proper Perl/Tk
\& #     idiom for inserting Text tags.  Various and sundry cleanups.
\& # sol0@lehigh.edu, 2003/07/29, Lehigh University Computing Center.
\& #     Update for Tk 8.4.4.
.Ve
.SH "AUTHOR"
.IX Header "AUTHOR"
Steve Lidie <sol0@Lehigh.EDU>
