.\" Automatically generated by Pod::Man 4.09 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.if !\nF .nr F 0
.if \nF>0 \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    if !\nF==2 \{\
.        nr % 0
.        nr F 2
.    \}
.\}
.\" ========================================================================
.\"
.IX Title "tkvars 3pm"
.TH tkvars 3pm "2013-11-15" "perl v5.26.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Tk::tkvars \- Variables used or set by Tk
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
The following perl variables are either set or used by Tk at various times
in its execution. (For a list of variables used by perl see perlvar.)
.IP "\fB\f(CB$Tk::library\fB\fR" 4
.IX Item "$Tk::library"
This variable holds the file name for a directory containing the modules
related to Tk.  These modules include an initialization
file that is normally processed whenever a Tk application starts up,
plus other files containing procedures that implement default behaviors
for widgets.
The initial value of \fB\f(CB$Tk::library\fB\fR is set when Tk is added to
an interpreter;  this is done by searching searching for a directory
named Tk in the directory where the file \fITk.pm\fR, or the first
directory \fITk\fR in \f(CW@INC\fR.
.Sp
The \fB\s-1TK_LIBRARY\s0\fR environment variable used by Tcl/Tk is not
supported by perl/Tk.  Please use \f(CW@INC\fR to change where modules
are searched.
.Sp
\&\fBNote:\fR This is Tcl remnant. With perl it makes more sense to
use \f(CW@INC\fR and \f(CW%INC\fR).
.IP "\fB\f(CB$Tk::patchLevel\fB\fR" 4
.IX Item "$Tk::patchLevel"
Contains a decimal integer giving the current patch level for Tk.
The patch level is incremented for each new release or patch, and
it uniquely identifies an official version of Tk.
.Sp
\&\fBNote:\fR this is Tcl remnant. With perl it makes more sense to
use \fB\f(CB$Tk::VERSION\fB\fR described below.
.IP "\fB\f(CB$Tk::strictMotif\fB\fR" 4
.IX Item "$Tk::strictMotif"
This variable is set to zero by default.
If an application sets it to one, then Tk attempts to adhere as
closely as possible to Motif look-and-feel standards.
For example, active elements such as buttons and scrollbar
sliders will not change color when the pointer passes over them.
.IP "\fB\f(CB$Tk::VERSION\fB\fR" 4
.IX Item "$Tk::VERSION"
The variable holds the current version number of the perl/Tk
release in the form \fImajor\fR.\fIminor\fR.  \fIMajor\fR and
\&\fIminor\fR are integers.
.Sp
The \fImajor\fR version number shows on which
Tcl/Tk release perl/Tk is based.  E.g., \fB402\fR means based on
Tcls Tk 4.2.  (Patchlevel of Tcls Tk are not incorporated because
perl/Tk tended  to be ``\fIahead\fR'' of them on some fixes and behind on
others.  The first digest of the major version number increases in
any Tk release that includes changes that are not backward compatible
(i.e. whenever existing perl/Tk applications and scripts may have to change to
work with the new release).
.Sp
The \fIminor\fR version depends on perl/Tk only. It uses the
\&'even'='stable', 'odd'='experimental' scheme that linux uses:
.Sp
.Vb 6
\& .0xx  \- inherently \*(Aqalpha\*(Aq
\& .1xx  \- experimental \*(Aqbeta\*(Aq
\& .2xx  \- stable
\& .3xx  \- experimental
\& .4xx  \- stable
\& ...
.Ve
.Sp
The minor version number increases with
each new release of Tk, except that it resets to zero whenever the
major version number changes.
.IP "\fB\f(CB$Tk::version\fB\fR" 4
.IX Item "$Tk::version"
The variable holds the current version number of the Tk
library in the form \fImajor\fR.\fIminor\fR.  \fIMajor\fR and
\&\fIminor\fR are integers.  The major version number increases in
any Tk release that includes changes that are not backward compatible
(i.e. whenever existing Tk applications and scripts may have to change to
work with the new release).  The minor version number increases with
each new release of Tk, except that it resets to zero whenever the
major version number changes.
.Sp
\&\fBNote:\fR this is Tcl remnant.  With perl it makes more sense to
use \fB\f(CB$Tk::VERSION\fB\fR described above.
.SH "KEYWORDS"
.IX Header "KEYWORDS"
variables, version
