.\" Automatically generated by Pod::Man 4.09 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.if !\nF .nr F 0
.if \nF>0 \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    if !\nF==2 \{\
.        nr % 0
.        nr F 2
.    \}
.\}
.\" ========================================================================
.\"
.IX Title "IconList 3pm"
.TH IconList 3pm "2018-12-25" "perl v5.26.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Tk::IconList \- an icon list widget
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 8
\&    use Tk::IconList;
\&    $il = $mw\->IconList(\-browsecmd => sub { ... },
\&                        \-command   => sub { ... })\->pack;
\&    $il\->Add($icon1, $text1);
\&    $il\->Add($icon2, $text2);
\&    $il\->Arrange;
\&    ...
\&    $il\->DeleteAll;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
.SS "\s-1OPTIONS\s0"
.IX Subsection "OPTIONS"
.IP "\-browsecmd" 4
.IX Item "-browsecmd"
.PD 0
.IP "\-command" 4
.IX Item "-command"
.IP "\-font" 4
.IX Item "-font"
.PD
\&\-item \-foreground|\-fg
.SS "\s-1METHODS\s0"
.IX Subsection "METHODS"
.IP "DeleteAll" 4
.IX Item "DeleteAll"
Deletes all the items inside the canvas subwidget and reset the IconList's
state.
.ie n .IP "Add($image, $text)" 4
.el .IP "Add($image, \f(CW$text\fR)" 4
.IX Item "Add($image, $text)"
Adds an icon into the IconList with the designated image and text.
.IP "Arrange" 4
.IX Item "Arrange"
Places the icons in a column-major arrangement.
.IP "Get" 4
.IX Item "Get"
Return the selected item.
.IP "Invoke" 4
.IX Item "Invoke"
Gets called when the user invokes the IconList (usually by double-clicking
or pressing the Return key) (internal method).
.IP "See($tag)" 4
.IX Item "See($tag)"
If the item is not (completely) visible, scroll the canvas so that it
becomes visible (internal method).
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
The original tkfbox.tcl from Tcl/Tk is:
.PP
Copyright (c) 1994\-1996 Sun Microsystems, Inc.
.PP
See the file \*(L"license.terms\*(R" for information on usage and redistribution
of this file, and for a \s-1DISCLAIMER OF ALL WARRANTIES.\s0
.PP
Translated to Perl/Tk by Slaven Rezic <srezic@cpan.org>.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Tk::FBox.
