.\" Automatically generated by Pod::Man 4.09 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.if !\nF .nr F 0
.if \nF>0 \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    if !\nF==2 \{\
.        nr % 0
.        nr F 2
.    \}
.\}
.\" ========================================================================
.\"
.IX Title "804delta 3pm"
.TH 804delta 3pm "2018-12-25" "perl v5.26.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Tk::804delta \- what is new for perl/Tk 804
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This document describes differences between the Tk800 series and the
Tk804 series.
.SH "Incompatible Changes"
.IX Header "Incompatible Changes"
In Tk804.028, there are some additional incompatible changes:
.PP
Return values of some \fBTk::Wm\fR methods (e.g. \fBaspect\fR, \fBwmGrid\fR,
\&\fBiconposition\fR, \fBresizable\fR ...) were changed from returning tclish
lists (e.g. \*(L"1 2 3 4\*(R") to perlish lists (1,2,3,4).
.PP
\&\fBTk::Wm::wmTracing\fR needs argument for setting on/off, without argument
just return the current value.
.PP
All Tk804 releases have the following incompatible changes:
.PP
Tk804 will only work with perl 5.8.0 and above. For older perl
versions look for Tk800.025.
.PP
\&\fBcurselection\fR of \fBTk::Listbox\fR now returns an array reference in
scalar context. This means you have to write
.PP
.Vb 1
\&        my(@selected) = $listbox\->curselection
.Ve
.PP
or
.PP
.Vb 1
\&        my(@selected) = @{ $listbox\->curselection }
.Ve
.PP
now.
.PP
The \fBfontActual\fR method now returns the pixel value instead of the
point value for \fB\-size\fR. Pixel values are expressed as negative
numbers.
.PP
Some enhancements from the \*(L"dash\*(R" patches are lost for now
(i.e. \fB\-tile\fR, \fB\-troughtile\fR ...).
.PP
The \fB\-state\fR option is not available anymore for \fBTk::Text\fR tags.
Use \fB\-elide\fR instead.
.SH "Enhancements"
.IX Header "Enhancements"
Tk804 is Unicode-aware.
.PP
It is possible to build Tk with Xft support on X11. This is strongly
recommened if you are planning to make use of Unicode rendering
capabilities of Tk. It also gives anti-aliased fonts for regular text
(if you have TrueType or Type1 fonts and they are in your fontconfig
config file).
.PP
The new method \fBchooseDirectory\fR is available as a standard directory
selector.
.PP
\&\fBTk::PNG\fR and \fBTk::JPEG\fR are bundled now with the perl/Tk
distribution, providing support for the image formats \fBpng\fR and
\&\fBjpeg\fR.
.PP
Improvements to \fBTk::Listbox\fR: new option \fB\-activestyle\fR, new
methods \fBitemconfigure\fR and \fBitemcget\fR, new virtual event \fB<<ListboxSelect>>\fR.
.PP
More tests.
.SH "New Widgets"
.IX Header "New Widgets"
.IP "Tk::Labelframe" 4
.IX Item "Tk::Labelframe"
An alternative to \fBTk::LabFrame\fR.
.IP "Tk::Panedwindow" 4
.IX Item "Tk::Panedwindow"
An alternative to \fBTk::Adjuster\fR.
.IP "Tk::Spinbox" 4
.IX Item "Tk::Spinbox"
An alternative to the \s-1CPAN\s0 module \fBTk::NumEntry\fR.
.SH "Selected Bug Fixes"
.IX Header "Selected Bug Fixes"
.SH "Changed Internals"
.IX Header "Changed Internals"
.SH "Platform Specific Problems"
.IX Header "Platform Specific Problems"
.SH "Future Directions"
.IX Header "Future Directions"
.SH "Reporting Bugs"
.IX Header "Reporting Bugs"
If you find what you think is a bug, you might check the articles
recently posted to the comp.lang.perl.tk newsgroup.
.PP
If you believe you have an unreported bug, please send a mail to <ptk@lists.stanford.edu> and/or <nick@ing\-simmons.net>.  Be sure to trim your bug down
to a tiny but sufficient test case.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Tk, \f(CW\*(C`Changes\*(C'\fR file in the Perl/Tk distribution.
