.\" Automatically generated by Pod::Man 4.09 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.if !\nF .nr F 0
.if \nF>0 \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    if !\nF==2 \{\
.        nr % 0
.        nr F 2
.    \}
.\}
.\" ========================================================================
.\"
.IX Title "messageBox 3pm"
.TH messageBox 3pm "2013-11-15" "perl v5.26.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Tk::messageBox  \-  pop up a message window and wait for user response.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
    \fI\f(CI$response\fI\fR = \fI\f(CI$widget\fI\fR\->\fBmessageBox\fR(\fI\-option\fR => \fIvalue\fR, ... );
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This method uses Tk::Dialog to quickly create several
common dialog boxes. A dialog widget consists of a message, an icon
and a set of buttons (see the \fI\-type\fR option). After the message
window is popped up, \fBmessageBox\fR waits for the user to select one of
the buttons and return the button text (note that it's best to check the
returned value in a case insensitive manner). \s-1NOTE:\s0 unlike
\&\fBTk::Dialog\fR which creates its widget once and can be used many
times, the \fBmessageBox\fR window is created every time it's used.
.PP
The following option/value pairs are supported:
.IP "\fB\-default\fR" 4
.IX Item "-default"
The case-sensitive symbolic name of the default button
for this message window  ('Ok',  'Cancel'  and  so
on).  See  \fB\-type\fR  for a list of the symbolic names.
If the message box has  just  one  button  it  will
automatically  be  made  the  default, otherwise if
this option is not specified, there  won't  be  any
default button.
.IP "\fB\-icon\fR" 4
.IX Item "-icon"
Specifies an icon to display. On X11 any of the builtin Tk bitmaps can
specified. On Windows only \fBerror\fR, \fBinfo\fR, \fBquestion\fR or
\&\fBwarning\fR are supported.
.IP "\fB\-message\fR" 4
.IX Item "-message"
Specifies the message to display.
.IP "\fB\-title\fR" 4
.IX Item "-title"
Specifies  a  string to display as the title.
.IP "\fB\-type\fR" 4
.IX Item "-type"
Specifies a predefined set of buttons to be displayed. The following
values are possible: 'AbortRetryIgnore', 'Ok', 'OkCancel',
\&'RetryCancel', 'YesNo' or 'YesNoCancel'.
.SH "EXAMPLE"
.IX Header "EXAMPLE"
\&\fI\f(CI$response\fI\fR = \fI\f(CI$mw\fI\fR\->\fBmessageBox\fR(\-icon => 'question', \-message => 'Hello World!', \-title => 'My title', \-type => 'AbortRetryIgnore', \-default => 'Retry');
.SH "AUTHOR"
.IX Header "AUTHOR"
Stephen.O.Lidie@Lehigh.EDU.  98/05/25
