.\" Automatically generated by Pod::Man 4.09 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.if !\nF .nr F 0
.if \nF>0 \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    if !\nF==2 \{\
.        nr % 0
.        nr F 2
.    \}
.\}
.\" ========================================================================
.\"
.IX Title "IO 3pm"
.TH IO 3pm "2018-12-25" "perl v5.26.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Tk::IO \- high level interface to Tk's 'fileevent' mechanism
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 4
\&  my $fh = Tk::IO\->new(\-linecommand => callback, \-childcommand => callback);
\&  $fh\->exec("command")
\&  $fh\->wait
\&  $fh\->kill
.Ve
.SH "WARNING"
.IX Header "WARNING"
\&\s-1INTERFACES TO THIS MODULE MAY CHANGE AS PERL\s0'S \s-1IO EVOLVES
AND WITH PORT OF TK4.1\s0
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Tk::IO is now layered on perl's IO::Handle class. Interfaces
have changed, and are still evolving.
.PP
In theory C methods which enable non-blocking \s-1IO\s0 as in earlier Tk\-b*
release(s) are still there. I have not changed them to use perl's
additional Configure information, or tested them much.
.PP
Assumption is that \fBexec\fR is
used to fork a child process and a callback is called each time a
complete line arrives up the implied pipe.
.PP
\&\*(L"line\*(R" should probably be defined in terms of perl's input record
separator but is not yet.
.PP
The \-childcommand callback is called when end-of-file occurs.
.PP
\&\f(CW$fh\fR\->\fBwait\fR can be used to wait for child process while processing
other Tk events.
.PP
\&\f(CW$fh\fR\->\fBkill\fR can be used to send signal to child process.
.SH "BUGS"
.IX Header "BUGS"
Still not finished.
Idea is to use \*(L"exec\*(R" to emulate \*(L"system\*(R" in a non-blocking manner.
