.\" Automatically generated by Pod::Man 4.09 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.if !\nF .nr F 0
.if \nF>0 \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    if !\nF==2 \{\
.        nr % 0
.        nr F 2
.    \}
.\}
.\" ========================================================================
.\"
.IX Title "getOpenFile 3pm"
.TH getOpenFile 3pm "2013-11-15" "perl v5.26.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Tk::getOpenFile, Tk::getSaveFile \- pop up a dialog box for the user to select a file to open or save.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
    \fI\f(CI$widget\fI\fR\->\fBgetOpenFile\fR(?\fI\-option\fR=>value, ...>?)
.PP
    \fI\f(CI$widget\fI\fR\->\fBgetSaveFile\fR(?\fI\-option\fR=>value, ...>?)
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
The methods \fBgetOpenFile\fR and \fBgetSaveFile\fR pop up a
dialog box for the user to select a file to open or save.
.PP
The \fBgetOpenFile\fR method is usually associated with the \fBOpen\fR
command in the \fBFile\fR menu.  Its purpose is for the user to select an
existing file \fIonly\fR.  If the user enters an non-existent file, the
dialog box gives the user an error prompt and requires the user to give
an alternative selection. If an application allows the user to create
new files, it should do so by providing a separate \fBNew\fR menu command.
.PP
The \fBgetSaveFile\fR method is usually associated with the \fBSave\fR
as command in the \fBFile\fR menu. If the user enters a file that
already exists, the dialog box prompts the user for confirmation
whether the existing file should be overwritten or not.
.PP
If the user selects a file, both \fBgetOpenFile\fR and
\&\fBgetSaveFile\fR return the full pathname of this file. If the
user cancels the operation, both commands return an undefined value.
.PP
The following \fIoption-value\fR pairs are possible as command line
arguments to these two commands:
.IP "\fB\-defaultextension\fR => \fIextension\fR" 4
.IX Item "-defaultextension => extension"
Specifies a string that will be appended to the filename if the user
enters a filename without an extension. The default value is the empty
string, which means no extension will be appended to the filename in
any case. This option is ignored on the Macintosh platform, which
does not require extensions to filenames, and the \s-1UNIX\s0 implementation
guesses reasonable values  for  this from the \fB\-filetypes\fR
option when this is not supplied.
.IP "\fB\-filetypes\fR => [\fIfilePattern\fR ?, ...?]" 4
.IX Item "-filetypes => [filePattern ?, ...?]"
If a \fBFile types\fR listbox exists in the file dialog on the particular
platform, this option gives the \fIfiletype\fRs in this listbox. When
the user choose a filetype in the listbox, only the files of that type
are listed. If this option is unspecified, or if it is set to the
empty list, or if the \fBFile types\fR listbox is not supported by the
particular platform then all files are listed regardless of their
types. See \*(L"\s-1SPECIFYING FILE PATTERNS\*(R"\s0 below for a
discussion on the contents of \fIfilePattern\fRs.
.IP "\fB\-initialdir\fR => \fIdirectory\fR" 4
.IX Item "-initialdir => directory"
Specifies that the files in \fIdirectory\fR should be displayed
when the dialog pops up. If this parameter is not specified, then
the files in the current working directory are displayed.  This
option may not always work on the Macintosh.  This is not a bug.
Rather, the \fIGeneral Controls\fR control panel on the Mac allows the
end user to override the application default directory.
.IP "\fB\-initialfile\fR => \fIfilename\fR" 4
.IX Item "-initialfile => filename"
Specifies a filename to be displayed in the dialog when it pops
up. This option is ignored by the \fBgetOpenFile\fR method.
.IP "\fB\-multiple\fR" 4
.IX Item "-multiple"
Allows the user to choose multiple files from the Open dialog.  On the
Macintosh, this is only available when Navigation Services are
installed.
.IP "\fB\-message\fR => \fIstring\fR" 4
.IX Item "-message => string"
Specifies a message to include in the client area of the dialog. This
is only available on the Macintosh, and only when Navigation Services
are installed.
.IP "\fB\-title\fR => \fItitleString\fR" 4
.IX Item "-title => titleString"
Specifies a string to display as the title of the dialog box. If this
option is not specified, then a default title is displayed. This
option is ignored on the Macintosh platform.
.SH "SPECIFYING FILE PATTERNS"
.IX Header "SPECIFYING FILE PATTERNS"
The \fIfilePattern\fRs given by the \fB\-filetypes\fR option
are a list of file patterns. Each file pattern is a list of the
form
.PP
.Vb 1
\& typeName [extension ?extension ...?] ?[macType ?macType ...?]?
.Ve
.PP
\&\fItypeName\fR is the name of the file type described by this
file pattern and is the text string that appears in the \fBFile types\fR
listbox. \fIextension\fR is a file extension for this file pattern.
\&\fImacType\fR is a four-character Macintosh file type. The list of
\&\fImacType\fRs is optional and may be omitted for applications that do
not need to execute on the Macintosh platform.
.PP
Several file patterns may have the same \fItypeName,\fR in which case
they refer to the same file type and share the same entry in the
listbox. When the user selects an entry in the listbox, all the files
that match at least one of the file patterns corresponding
to that entry are listed. Usually, each file pattern corresponds to a
distinct type of file. The use of more than one file patterns for one
type of file is necessary on the Macintosh platform only.
.PP
On the Macintosh platform, a file matches a file pattern if its
name matches at least one of the \fIextension\fR(s) \s-1AND\s0 it
belongs to at least one of the \fImacType\fR(s) of the
file pattern. For example, the \fBC Source Files\fR file pattern in the
sample code matches with files that have a \fB\e.c\fR extension \s-1AND\s0
belong to the \fImacType\fR \fB\s-1TEXT\s0\fR. To use the \s-1OR\s0 rule instead,
you can use two file patterns, one with the \fIextensions\fR only and
the other with the \fImacType\fR only. The \fB\s-1GIF\s0 Files\fR file type
in the sample code matches files that \s-1EITHER\s0 have a \fB\e.gif\fR
extension \s-1OR\s0 belong to the \fImacType\fR \fB\s-1GIFF\s0\fR.
.PP
On the Unix and Windows platforms, a file matches a file pattern
if its name matches at at least one of the \fIextension\fR(s) of
the file pattern. The \fImacType\fRs are ignored.
.SH "SPECIFYING EXTENSIONS"
.IX Header "SPECIFYING EXTENSIONS"
On the Unix and Macintosh platforms, extensions are matched using
glob-style pattern matching. On the Windows platforms, extensions are
matched by the underlying operating system. The types of possible
extensions are: (1) the special extension * matches any
file; (2) the special extension "" matches any files that
do not have an extension (i.e., the filename contains no full stop
character); (3) any character string that does not contain any wild
card characters (* and ?).
.PP
Due to the different pattern matching rules on the various platforms,
to ensure portability, wild card characters are not allowed in the
extensions, except as in the special extension *. Extensions
without a full stop character (e.g, ~) are allowed but may not
work on all platforms.
.SH "CAVEATS"
.IX Header "CAVEATS"
See \*(L"\s-1CAVEATS\*(R"\s0 in Tk::chooseDirectory.
.SH "EXAMPLE"
.IX Header "EXAMPLE"
.Vb 9
\& my $types = [
\&     [\*(AqText Files\*(Aq,       [\*(Aq.txt\*(Aq, \*(Aq.text\*(Aq]],
\&     [\*(AqTCL Scripts\*(Aq,      \*(Aq.tcl\*(Aq           ],
\&     [\*(AqC Source Files\*(Aq,   \*(Aq.c\*(Aq,      \*(AqTEXT\*(Aq],
\&     [\*(AqGIF Files\*(Aq,        \*(Aq.gif\*(Aq,          ],
\&     [\*(AqGIF Files\*(Aq,        \*(Aq\*(Aq,        \*(AqGIFF\*(Aq],
\&     [\*(AqAll Files\*(Aq,        \*(Aq*\*(Aq,             ],
\& ];
\& my $filename = $widget\->getOpenFile(\-filetypes=>$types);
\&
\& if ($filename ne "") {
\&     # Open the file ...
\& }
.Ve
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Tk::FBox, Tk::FileSelect
.SH "KEYWORDS"
.IX Header "KEYWORDS"
file selection dialog
