.\" Automatically generated by Pod::Man 4.09 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.if !\nF .nr F 0
.if \nF>0 \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    if !\nF==2 \{\
.        nr % 0
.        nr F 2
.    \}
.\}
.\" ========================================================================
.\"
.IX Title "DropSite 3pm"
.TH DropSite 3pm "2018-12-25" "Tk804.033" "perl/Tk Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Tk::DropSite \- Receive side of Drag & Drop abstraction
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 6
\& use Tk::DropSite qw(...);
\& $widget\->DropSite(\-entercommand => ...,
\&                   \-dropcommand  => ...,
\&                   \-motioncommand  => ...,
\&                   \-dropcommand  => ...,
\&                  );
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\f(CW\*(C`DropSite\*(C'\fR creates an object which represents a site on which things
may be \*(L"Dropped\*(R".
.PP
A DropSite provides the following methods:
.ie n .IP "$site\->Enter($token,$event)" 4
.el .IP "\f(CW$site\fR\->Enter($token,$event)" 4
.IX Item "$site->Enter($token,$event)"
.PD 0
.ie n .IP "$site\->Leave($token,$event)" 4
.el .IP "\f(CW$site\fR\->Leave($token,$event)" 4
.IX Item "$site->Leave($token,$event)"
.ie n .IP "$site\->Motion($token,$event)" 4
.el .IP "\f(CW$site\fR\->Motion($token,$event)" 4
.IX Item "$site->Motion($token,$event)"
.ie n .IP "$site\->Drop($token,$event)" 4
.el .IP "\f(CW$site\fR\->Drop($token,$event)" 4
.IX Item "$site->Drop($token,$event)"
